.section-portfolio {
    padding-top: 20px;
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2em;
    color: $primary-text-color;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0.06em;
    margin-top: 0;
    }


  .overlay {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms ease;
    font-size: 18px;
    line-height: 1.55em;
    letter-spacing: 0.03em;
    color: #FFFFFF; 
    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    margin-bottom: 0;
    margin: 0;
    display: block;
   
}
.position {
    position: relative;
    overflow: hidden;
     &:hover .overlay {
        transform: translateY(0);
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
}
.card-content .text-portfolio {
    color: #757575;
    font-size: 16px;
    line-height: 1.87em;
    letter-spacing: 0.03em;
    margin-bottom: 0;
    margin-top: 4px;
    font-weight: 400;
    padding-bottom: 20px;
  
} 
.card-content {
    
    padding-left: 24px;
  
    border-left: 1px  solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}



.flex-element {
    margin-right: 30px; 
    width: calc((100% - 60px) / 3);
    margin-bottom: 30px;
    
     &:hover {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
     &:nth-last-child(-n + 3){
    margin-bottom: 0;
    }
     &:nth-child(3n){
    margin-right: 0;
    }
}
.portfolio {
    display: flex;
    flex-wrap: wrap;
 
    padding-inline-start: 0;    
    margin-bottom: 94px;
}